
# redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=admin
spring.data.redis.password=123456
spring.data.redis.database=0
# \u8D85\u65F6\u65F6\u95F4
spring.data.redis.timeout=3s
# \u8FDE\u63A5\u6C60\u914D\u7F6E
# \u542F\u7528\u8FDE\u63A5\u6C60
spring.data.redis.lettuce.pool.enabled=true
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.data.redis.lettuce.pool.max-active=8
# \u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.data.redis.lettuce.pool.max-wait=2s
# \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.data.redis.lettuce.pool.max-idle=8
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.data.redis.lettuce.pool.min-idle=0
# \u5173\u95ED\u8D85\u65F6\u65F6\u95F4
spring.data.redis.lettuce.shutdown-timeout=5s

