
#server
#\u8BBE\u5B9Ahttp\u76D1\u542C\u7AEF\u53E3
server.port=8080
#\u8BBE\u5B9A\u5E94\u7528\u7684context-path.
server.servlet.context-path=/
#\u8BBE\u5B9AURI\u7684\u89E3\u7801\u5B57\u7B26\u96C6.
server.tomcat.uri-encoding=UTF-8
#\u8BBE\u5B9Adispatcher servlet\u7684\u76D1\u542C\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A: /
spring.mvc.servlet.path=/

#CharacterEncodingFilter
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# \u5F00\u542Fapi-docs\uFF0C\u9ED8\u8BA4\u5F00\u542F
springdoc.api-docs.enabled=true
# \u5F00\u542F\u5206\u7EC4\uFF0C\u9ED8\u8BA4\u5173\u95ED
springdoc.api-docs.groups.enabled=true
springdoc.
# \u5173\u95ED\u9ED8\u8BA4\u6253\u5F00\u5730\u5740\uFF0C\u9ED8\u8BA4\u4E3Atrue\uFF0C\u4F1A\u6253\u5F00\u5B98\u65B9\u7684\u4F8B\u5B50
# http://localhost:8080/swagger-ui/index.html
# http://localhost:8080/swagger-ui/index.html?url=/v3/api-docs \u6253\u5F00\u672C\u670D\u52A1\u7684api\u5730\u5740
# http://localhost:8080/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.disable-swagger-default-url=true

# \u9ED8\u8BA4\u503C\uFF0C\u9ED8\u8BA4\u683C\u5F0F\u4E3Ajson\uFF0C\u5982\u679C\u9700\u8981yaml\u683C\u5F0F\uFF0C\u53EF\u4EE5\u8BBF\u95EE/v3/api-docs.yaml
# http://localhost:8080/v3/api-docs
# http://localhost:8080/v3/api-docs.yaml
springdoc.api-docs.path=/v3/api-docs

# \u53C2\u8003\uFF1Ahttps://reflectoring.io/spring-boot-springdoc/



