spring.application.name=stability-ai-demo

spring.ai.stabilityai.base-url=https://api.stability.ai/v1
spring.ai.stabilityai.api-key=${SPRING_AI_STABILITYAI_API_KEY}

#spring.ai.stabilityai.image.option.model=stable-diffusion-v1-6


# \u544A\u8BC9Jackson\u5728\u9047\u5230\u7A7ABean\u65F6\u4E0D\u8981\u629B\u51FA\u5F02\u5E38\uFF0C\u800C\u662F\u8FD4\u56DE\u4E00\u4E2A\u7A7A\u7684JSON\u5BF9\u8C61\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

debug=true
