#\u53C2\u8003\uFF1Ahttps://www.cnblogs.com/davenkin/p/gradle-learning-5.html
#gradle -PnexusUser=developer -PnexusPassword=developer clean publish
# \u6CE8\u610F\u53C2\u6570\u8981\u653E\u5230\u547D\u4EE4\u524D\u9762
#\u5C06jar\u5305\u4E0A\u4F20\u5230nexus\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
nexusUser=developer
nexusPassword=developer

#Disable maven-metadata.xml SHA256 and SHA512 upload warnings to Nexus
#\u53C2\u8003\uFF1Ahttps://github.com/gradle/gradle/issues/12355
systemProp.org.gradle.internal.publish.checksums.insecure=true

#\u7B7E\u540D\u4FE1\u606F\u3002\u6216\u8005\u6267\u884C\u547D\u4EE4\u65F6\u643A\u5E26\u53C2\u6570\uFF0C\u5982\uFF1Agradle -Psigning.secretKeyRingFile=/SECRET.gpg -Psigning.password=xxxxxxxx -Psigning.keyId=xxxxxxxx clean publish
signing.keyId=xxxxxxxx
signing.password=xxxxxxxx
signing.secretKeyRingFile=/SECRET.gpg