demo.data.map.client=client
demo.data.map.token=token

demo.data.map2.client=client
demo.data.map2.token=token

demo.data.name=\u5F20\u4E09
demo.data.age=20
demo.data.salary=12345.67

demo.data.set[0]=beijing
demo.data.set[1]=shanghai
demo.data.set[2]=tianjin

demo.data.set2[0]=guangzhou
demo.data.set2[1]=shenzheng
demo.data.set2[2]=hangzhou


demo.data.list[0]=\u5357\u6781
demo.data.list[1]=\u5317\u6781
demo.data.list[2]=\u8D64\u9053

demo.data.list2[0]=\u559C\u9A6C\u62C9\u96C5\u5C71
demo.data.list2[1]=\u5676\u9EA6\u65AF\u5C71
demo.data.list2[2]=\u963F\u5C14\u5351\u65AF\u5C71

