spring.application.name=langchain4j-weaviate-demo

#debug=true

# OpenAI \u975E\u6D41\u5F0F
langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model.base-url=${OPENAI_BASE_URL}/v1
langchain4j.open-ai.chat-model.model-name=gpt-3.5-turbo
langchain4j.open-ai.chat-model.temperature=0.7
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

# OpenAI \u6D41\u5F0F\uFF0C\u8FD9\u91CC\u5FC5\u987B\u5355\u72EC\u914D\u7F6E
langchain4j.open-ai.streaming-chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.streaming-chat-model.base-url=${OPENAI_BASE_URL}/v1
langchain4j.open-ai.streaming-chat-model.model-name=gpt-3.5-turbo
langchain4j.open-ai.streaming-chat-model.temperature=0.7
langchain4j.open-ai.streaming-chat-model.log-requests=true
langchain4j.open-ai.streaming-chat-model.log-responses=true


# embedding
langchain4j.open-ai.embedding-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.embedding-model.base-url=${OPENAI_BASE_URL}/v1
langchain4j.open-ai.embedding-model.model-name=text-embedding-ada-002
#langchain4j.open-ai.embedding-model.dimensions=1536
langchain4j.open-ai.embedding-model.log-requests=true
langchain4j.open-ai.embedding-model.log-responses=true


# \u5F00\u542Fdebug
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG
logging.level.io.weaviate.client=DEBUG
