spring.application.name=reactive-redis-cache-annotation-demo

spring.data.redis.database=8
spring.data.redis.host=redis.test.db
spring.data.redis.password=password
spring.data.redis.port=6379
spring.data.redis.timeout=2000
