server.port=8080


## \u6253\u5370sql
#\u7B2C\u4E00\u79CD\u65B9\u6CD5:\u4F7F\u7528mybatis\u914D\u7F6E\uFF0C\u6253\u5370sql,\u4F46\u662F\u4E0D\u51FA\u73B0\u5728log\u4E2D\uFF0C\u53EA\u8F93\u51FA\u5230\u63A7\u5236\u53F0,\u8FD9\u79CD\u6253\u5370\u7684\u4FE1\u606F\u4F1A\u66F4\u591A\u4E00\u4E9B\uFF0C\u6BD4\u5982\u4F1A\u6253\u5370\u67E5\u8BE2\u7ED3\u679C
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u7B2C\u4E8C\u79CD\u65B9\u6CD5:\u4F7F\u7528Logback\u65E5\u5FD7\u914D\u7F6E,\u6253\u5370sql,\u51FA\u73B0\u5728log\u4E2D
logging.level.com.example.dao=debug

#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml





spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.test.db:3306/mybatis?useUnicode=true&characterEncoding=utf-8
spring.datasource.password=123456
spring.datasource.username=testUser


#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=500
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

spring.datasource.druid.filters=stat,wall,slf4j


#pagehelper \u5206\u9875\u63D2\u4EF6\uFF0C\u67E5\u8BE2\u65F6\u5BF9\u67E5\u8BE2\u8BED\u53E5\u8FDB\u884C\u62E6\u622A\uFF0C\u6DFB\u52A0\u5206\u9875\u8BED\u53E5
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
