##
# CAS Server Context Configuration
# \u53C2\u8003\uFF1Ahttps://blog.csdn.net/yelllowcong/article/details/79817100?utm_source=app
#
server.context-path=/cas
server.port=8443

#SSL\u914D\u7F6E \u5F00\u542Fhttps
server.ssl.enabled=true
#server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store=classpath:cas.keystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
# tomcat\u65E5\u5FD7\u8DEF\u5F84
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true



# \u517C\u5BB9 Http \u534F\u8BAE\uFF0C\u4F1A\u964D\u4F4ECAS\u7684\u5B89\u5168\u6027\uFF0C\u5EFA\u8BAE\u6B63\u5F0F\u73AF\u5883\u4E0D\u5F00\u542F\uFF0C\u6240\u6709\u5BA2\u6237\u7AEF\u5FC5\u987B\u662Fhttps
cas.tgc.secure=false
# \u5F00\u542F\u8BC6\u522BJson\u6587\u4EF6\uFF0C\u9ED8\u8BA4false
cas.serviceRegistry.initFromJson=true


#\u914D\u7F6E\u5355\u70B9\u767B\u51FA
#\u914D\u7F6E\u5141\u8BB8\u767B\u51FA\u540E\u8DF3\u8F6C\u5230\u6307\u5B9A\u9875\u9762
cas.logout.followServiceRedirects=true
#\u8DF3\u8F6C\u5230\u6307\u5B9A\u9875\u9762\u9700\u8981\u7684\u53C2\u6570\u540D\u4E3A service
cas.logout.redirectParameter=service
#\u767B\u51FA\u540E\u9700\u8981\u8DF3\u8F6C\u5230\u7684\u5730\u5740,\u5982\u679C\u914D\u7F6E\u8BE5\u53C2\u6570,service\u5C06\u65E0\u6548\u3002
#cas.logout.redirectUrl=https://www.taobao.com
#\u5728\u9000\u51FA\u65F6\u662F\u5426\u9700\u8981 \u786E\u8BA4\u9000\u51FA\u63D0\u793A   true\u5F39\u51FA\u786E\u8BA4\u63D0\u793A\u6846  false\u76F4\u63A5\u9000\u51FA
cas.logout.confirmLogout=true
#\u662F\u5426\u79FB\u9664\u5B50\u7CFB\u7EDF\u7684\u7968\u636E
cas.logout.removeDescendantTickets=true
#\u7981\u7528\u5355\u70B9\u767B\u51FA,\u9ED8\u8BA4\u662Ffalse\u4E0D\u7981\u6B62
#cas.slo.disabled=true
#\u9ED8\u8BA4\u5F02\u6B65\u901A\u77E5\u5BA2\u6237\u7AEF,\u6E05\u9664session
#cas.slo.asynchronous=true

##
# CAS Authentication Credentials
#
# cas.authn.accept.users=casuser::123456

#Query Database Authentication \u6570\u636E\u5E93\u67E5\u8BE2\u6821\u9A8C\u7528\u6237\u540D\u5F00\u59CB
#\u53C2\u8003\uFF1Ahttps://blog.csdn.net/seashouwang/article/details/88726067
#\u67E5\u8BE2\u8D26\u53F7\u5BC6\u7801sql\uFF0C\u5FC5\u987B\u5305\u542B\u5BC6\u7801\u5B57\u6BB5
cas.authn.jdbc.query[0].sql=select * from cas_user where username=?
#\u6307\u5B9A\u4E0A\u9762\u7684sql\u67E5\u8BE2\u5B57\u6BB5\u540D\uFF08\u5FC5\u987B\uFF09
cas.authn.jdbc.query[0].fieldPassword=password
#\u6307\u5B9A\u8FC7\u671F\u5B57\u6BB5\uFF0C1\u4E3A\u8FC7\u671F\uFF0C\u82E5\u8FC7\u671F\u9700\u8981\u4FEE\u6539\u5BC6\u7801
cas.authn.jdbc.query[0].fieldExpired=expired
#\u4E3A\u4E0D\u53EF\u7528\u5B57\u6BB5\u6BB5\uFF0C1\u4E3A\u4E0D\u53EF\u7528\uFF0C
cas.authn.jdbc.query[0].fieldDisabled=disabled
#\u6570\u636E\u5E93\u65B9\u8A00hibernate\u7684\u77E5\u8BC6
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
#\u6570\u636E\u5E93\u9A71\u52A8
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5
cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/casdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#\u6570\u636E\u5E93\u7528\u6237\u540D
cas.authn.jdbc.query[0].user=root
#\u6570\u636E\u5E93\u5BC6\u7801
cas.authn.jdbc.query[0].password=newpwd
#\u9ED8\u8BA4\u52A0\u5BC6\u7B56\u7565\uFF0C\u901A\u8FC7encodingAlgorithm\u6765\u6307\u5B9A\u7B97\u6CD5\uFF0C\u9ED8\u8BA4NONE\u4E0D\u52A0\u5BC6
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
#cas.authn.jdbc.query[0].passwordEncoder.type=NONE
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
#Query Database Authentication \u6570\u636E\u5E93\u67E5\u8BE2\u6821\u9A8C\u7528\u6237\u540D\u7ED3\u675F #jdbc\u9A8C\u8BC1\u914D\u7F6E

#\u6CE8\u610F\uFF1A
#\u4EE5\u4E0A\u914D\u7F6E\uFF0C\u5982\u9A71\u52A8\uFF0C\u67E5\u8BE2\u6570\u636E\u5E93\u7B49\u7B49\u9700\u8981\u6839\u636E\u4E0D\u540C\u7684\u573A\u666F\u8FDB\u884C\u8C03\u6574
#-\u82E5\u5BC6\u7801\u65E0\u52A0\u5BC6\uFF0C\u8C03\u6574passwordEncoder.type=NONE
#-\u82E5\u5BC6\u7801\u52A0\u5BC6\u7B56\u7565\u4E3ASHA\uFF0C\u8C03\u6574passwordEncoder.encodingAlgorithm=SHA
#-\u82E5\u7B97\u6CD5\u4E3A\u81EA\u5B9A\u4E49\uFF0C\u5B9E\u73B0org.springframework.security.crypto.password.PasswordEncoder\u63A5\u53E3\uFF0C\u5E76\u4E14\u628A\u7C7B\u540D\u914D\u7F6E\u5728passwordEncoder.type


#\u8BB0\u4F4F\u6211\uFF0C\u9ED8\u8BA4\u670D\u52A1\u7AEF\u4F7F\u7528\u5185\u5B58\u5B58\u50A8token\uFF0C\u7528\u4E8E\u4E0E\u6D4F\u89C8\u5668\u63D0\u4F9B\u8FC7\u6765\u7684cookie\u8FDB\u884C\u6BD4\u5BF9\uFF0C\u91CD\u590Dcas\u5931\u6548
cas.ticket.tgt.rememberMe.enabled=true
# \u5355\u4F4D\u79D2
cas.ticket.tgt.rememberMe.timeToKillInSeconds=3600


#####################################
#\u5BC6\u7801\u7BA1\u7406\u5F00\u59CB
# \u53C2\u8003\uFF1Ahttps://www.cnblogs.com/jpeanut/p/9278454.html

#email\u914D\u7F6E\uFF0C\u4E0D\u540C\u90AE\u7BB1\u914D\u7F6E\u65B9\u6CD5\u4E0D\u4E00\u6837\uFF0C\u5EFA\u8BAE\u4F7F\u7528\u4F01\u4E1A\u90AE\u7BB1
spring.mail.host=smtp.mxhichina.com
spring.mail.port=25
spring.mail.username=xxxxxxx
spring.mail.password=xxxxxxx
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#\u5F00\u542F\u5BC6\u7801\u7BA1\u7406\u529F\u80FD
cas.authn.pm.enabled=true
#\u65B0\u5BC6\u7801\u5FC5\u987B\u5339\u914D\u8868\u8FBE\u5F0F
cas.authn.pm.policyPattern=\\w{6,24}
# Minimum 8 and Maximum 16 characters at least 1 Uppercase Alphabet, 1 Lowercase Alphabet, 1 Number and 1 Special Character
#cas.authn.pm.policyPattern=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[$@$!%*?&])[A-Za-z\\d$@$!%*?&]{8,16}

#\u662F\u5426\u5F00\u542F\u95EE\u9898\u56DE\u7B54
cas.authn.pm.reset.securityQuestionsEnabled=true
cas.authn.pm.jdbc.sqlSecurityQuestions=SELECT t2.question,t2.answer FROM cas_user t1,cas_userpassword_question t2 WHERE t1.id=t2.user_id AND t1.username=?

#\u90AE\u4EF6\u53D1\u9001\u4EBA
cas.authn.pm.reset.mail.from=${spring.mail.username}
#\u53D1\u9001\u90AE\u4EF6\u6807\u9898
cas.authn.pm.reset.mail.subject=CAS Reset Password
#\u90AE\u4EF6\u5185\u5BB9\uFF0C\u5FC5\u987B\u8981\u6709%s\uFF0C\u56E0\u4E3A\u4F1A\u751F\u6210\u4E00\u4E2A\u8FDE\u63A5\u5E76\u4E14\u5E26\u4E86token\uFF0C\u5426\u5219\u65E0\u6CD5\u6253\u5F00\u94FE\u63A5\uFF0C\u5F53\u7136\u8FD9\u4E2A\u94FE\u63A5\u4E5F\u548Ccas.server.prefix\u6709\u5173\u7CFB
#\u4E0D\u652F\u6301HTML\u6807\u7B7E
cas.authn.pm.reset.mail.text=Reset your password with this link(expirationMinutes=10): %s

cas.authn.pm.reset.mail.attributeName=mail

#token\u5931\u6548\u5206\u949F\u6570
cas.authn.pm.reset.expirationMinutes=10

#\u90AE\u7BB1\u67E5\u627E
#\u6839\u636E\u7528\u6237\u540D\u67E5\u627E\u90AE\u7BB1
cas.authn.pm.jdbc.sqlFindEmail=SELECT email FROM cas_user WHERE username = ?
#\u4FEE\u6539\u5BC6\u7801
cas.authn.pm.jdbc.sqlChangePassword=update cas_user set password=? where username=?
cas.authn.pm.jdbc.url=${cas.authn.jdbc.query[0].url}
cas.authn.pm.jdbc.user=${cas.authn.jdbc.query[0].user}
cas.authn.pm.jdbc.password=${cas.authn.jdbc.query[0].password}
cas.authn.pm.jdbc.dialect=${cas.authn.jdbc.query[0].dialect}
cas.authn.pm.jdbc.driverClass=${cas.authn.jdbc.query[0].driverClass}
#\u5BC6\u7801\u4FEE\u6539\u52A0\u5BC6\u89C4\u5219\uFF0C\u8FD9\u4E2A\u5FC5\u987B\u8981\u548C\u539F\u59CB\u5BC6\u7801\u52A0\u5BC6\u89C4\u5219\u4E00\u81F4
cas.authn.pm.jdbc.passwordEncoder.type=${cas.authn.jdbc.query[0].passwordEncoder.type}
cas.authn.pm.jdbc.passwordEncoder.characterEncoding=${cas.authn.jdbc.query[0].passwordEncoder.characterEncoding}
cas.authn.pm.jdbc.passwordEncoder.encodingAlgorithm=${cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm}
cas.authn.pm.jdbc.passwordEncoder.secret=${cas.authn.jdbc.query[0].passwordEncoder.secret}
#\u9ED8\u8BA4\u662Ffalse\uFF0C\u4E0D\u4F1A\u63D0\u4EA4update\u8BED\u53E5
cas.authn.pm.jdbc.autocommit=true

#\u5BC6\u7801\u7BA1\u7406 \u7ED3\u675F

################################################