##
# CAS Server Context Configuration
# \u53C2\u8003\uFF1Ahttps://blog.csdn.net/yelllowcong/article/details/79817100?utm_source=app
# \u5B98\u65B9\u6587\u6863\uFF1Ahttps://apereo.github.io/cas/5.3.x/installation/Configuration-Properties.html
#
server.context-path=/cas
server.port=8443
#SSL\u914D\u7F6E \u5F00\u542Fhttps
server.ssl.enabled=true
#server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store=classpath:cas.keystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

# \u540C\u65F6\u652F\u6301http 8080\u7AEF\u53E3\uFF0C\u6B64\u65F6\u9A8C\u8BC1\u7801\u6BD4\u5BF9\u529F\u80FD\u5931\u8D25\uFF0Csession\u4E2D\u83B7\u53D6\u4E0D\u5230\u9A8C\u8BC1\u7801\u6570\u636E\uFF0C\u53EF\u4EE5\u6539\u7528cookie\u83B7\u53D6
cas.server.http.port=8080
cas.server.http.protocol=org.apache.coyote.http11.Http11NioProtocol
cas.server.http.enabled=true
cas.server.http.attributes.attributeName=attributeValue


server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain
server.tomcat.max-http-post-size=2097152
# tomcat\u65E5\u5FD7\u8DEF\u5F84
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true
# External properties should override system properties.
spring.cloud.config.override-system-properties=false
# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true
# Globally control whether endpoints are enabled
# \u5168\u5C40\u63A7\u5236\u662F\u5426\u5F00\u542Fendpoints\u8282\u70B9
# or marked as sensitive to require authentication.
# \u6216\u6807\u8BB0sensitive\u4E3A\u8981\u6C42\u6388\u6743\uFF08\u5373\u8BBE\u7F6E\u4E3Atrue\uFF09
#\u6240\u6709\u7EC8\u7ED3\u70B9\u6253\u5F00\u3002\u9ED8\u8BA4\u4E3Afalse
#\u7ECF\u9A8C\u8BC1\u6B64\u9009\u9879\u4E3Atrue\u65F6\uFF0C/cas/status/config\u80FD\u770B\u5230\u5C5E\u6027\u5217\u8868\uFF0C\u5426\u5219\u770B\u4E0D\u5230
endpoints.enabled=true
#\u6240\u6709\u7EC8\u7ED3\u70B9\u654F\u611F\u3002\u9ED8\u8BA4\u4E3Atrue
endpoints.sensitive=true
endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# endpoints.restart.enabled=false
# endpoints.shutdown.enabled=false
# endpoints.autoconfig.enabled=true
# endpoints.beans.enabled=true
# endpoints.bus.enabled=true
# endpoints.configprops.enabled=true
# endpoints.dump.enabled=true
# endpoints.env.enabled=true
# endpoints.health.enabled=true
# endpoints.features.enabled=true
# endpoints.info.enabled=true
# endpoints.loggers.enabled=true
# endpoints.logfile.enabled=true
# endpoints.trace.enabled=true
# endpoints.docs.enabled=false
# endpoints.heapdump.enabled=true




# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
#\u662F\u5426\u5F00\u542F\u7BA1\u7406\u5B89\u5168\uFF0C\u9ED8\u8BA4\u4E3Atrue
management.security.enabled=true
#\u7BA1\u7406\u5B89\u5168\u7528\u6237\u89D2\u8272\uFF0C\u9ED8\u8BA4\u4E3AACTUATOR,ADMIN
management.security.roles=ACTUATOR,ADMIN
#\u662F\u5426\u7BA1\u7406\u5B89\u5168\u4F1A\u8BDD\uFF0C\u9ED8\u8BA4\u4E3Aif_required
management.security.sessions=if_required
#\u7BA1\u7406\u4E0A\u4E0B\u6587\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A/status\u3002
management.context-path=/status
management.add-application-context-header=false
# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP




# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
#security.basic.path=/cas/status/** #status\u62E6\u622A\u4E0D\u4F4F\uFF0C\u53EA\u80FD\u901A\u8FC7\u4E0B\u9762adminPagesSecurity\u7684\u65B9\u5F0F\u8FDB\u884C\u9A8C\u8BC1
# \u81EA\u5B9A\u4E49\u7684\u63A5\u53E3\u53EF\u4EE5\u5728\u6B64\u8FDB\u884C\u5B89\u5168\u62E6\u622A\uFF0C\u5173\u95ED\u6D4F\u89C8\u5668\u9000\u51FA
security.basic.path=/swagger-ui.html**,/v2/api-docs**,/service/**
security.basic.enabled=true
security.user.name=admin
security.user.password=123456
security.user.role=ADMIN


# http://127.0.0.1:8080/cas/status/dashboard
#\u5B89\u5168\u7BA1\u7406\u9875\u8BBF\u95EE\u65F6\u8981\u6821\u9A8C\u7684IP\u5730\u5740\u3002\u4F8B\u5982\u8BBE\u7F6E\u6210127.0.0.1\u90A3\u4E48\u5728\u6D4F\u89C8\u5668\u4E2D\u53EA\u80FD\u7528127.0.0.1\u6765\u8BBF\u95EE\uFF0C\u5373\u4F7F\u7528localhost\u4E5F\u662F\u65E0\u6743\u9650\u8BBF\u95EE\u7684\u3002
#\u8FD9\u6837\u505A\u7684\u7528\u610F\u662F\u4FDD\u62A4\u5B89\u5168\u7BA1\u7406\u9875\u7684\u8BBF\u95EE\u6743\u9650\u3002\u6B64\u9879\u9ED8\u8BA4\u662F\u6CE8\u91CA\u6389\u7684\uFF0C\u9ED8\u8BA4\u503C\u4E3A127\.0\.0\.1\uFF0C\u8FD9\u91CC\u9700\u8981\u5C06\u5176\u6253\u5F00\uFF0C\u5426\u5219\u662F\u8BBF\u95EE\u4E0D\u5230\u7684\u3002
#cas.adminPagesSecurity.ip=127.0.0.1

cas.server.prefix=https://cas.example.org:8443/cas
# If you wish to protect the admin pages via CAS itself, configure the rest.
cas.adminPagesSecurity.loginUrl=${cas.server.prefix}/login
cas.adminPagesSecurity.service=${cas.server.prefix}/status/dashboard
cas.adminPagesSecurity.users=classpath:adminusers.properties
cas.adminPagesSecurity.adminRoles[0]=ROLE_ADMIN

#\u8282\u70B9\u5F00\u5173\u914D\u7F6E\uFF08\u5168\u5C40\uFF09
cas.monitor.endpoints.enabled=true
cas.monitor.endpoints.sensitive=false

#\u8282\u70B9\u5F00\u5173\u914D\u7F6E\uFF08\u660E\u7EC6\uFF09\u3002\u6BCF\u9879\u540E\u9762\u6307\u5B9Aenabled\u548Csensitive
#cas.monitor.endpoints.dashboard.enabled=true
#cas.monitor.endpoints.dashboard.sensitive=false
#
#cas.monitor.endpoints.discovery.enabled=true
#cas.monitor.endpoints.discovery.sensitive=false
#
#cas.monitor.endpoints.auditEvents.enabled=true
#cas.monitor.endpoints.auditEvents.sensitive=false
#
#cas.monitor.endpoints.authenticationEvents.enabled=true
#cas.monitor.endpoints.authenticationEvents.sensitive=false
#
#cas.monitor.endpoints.configurationState.enabled=true
#cas.monitor.endpoints.configurationState.sensitive=false
#
#cas.monitor.endpoints.healthCheck.enabled=true
#cas.monitor.endpoints.healthCheck.sensitive=false
#
#cas.monitor.endpoints.loggingConfig.enabled=true
#cas.monitor.endpoints.loggingConfig.sensitive=false
#
#cas.monitor.endpoints.metrics.enabled=true
#cas.monitor.endpoints.metrics.sensitive=false
#
#cas.monitor.endpoints.attributeResolution.enabled=true
#cas.monitor.endpoints.attributeResolution.sensitive=false
#
#cas.monitor.endpoints.singleSignOnReport.enabled=true
#cas.monitor.endpoints.singleSignOnReport.sensitive=false
#
#cas.monitor.endpoints.statistics.enabled=true
#cas.monitor.endpoints.statistics.sensitive=false
#
#cas.monitor.endpoints.trustedDevices.enabled=true
#cas.monitor.endpoints.trustedDevices.sensitive=false
#
#cas.monitor.endpoints.status.enabled=true
#cas.monitor.endpoints.status.sensitive=false
#
#cas.monitor.endpoints.singleSignOnStatus.enabled=true
#cas.monitor.endpoints.singleSignOnStatus.sensitive=false
#
#cas.monitor.endpoints.springWebflowReport.enabled=true
#cas.monitor.endpoints.springWebflowReport.sensitive=false
#
#cas.monitor.endpoints.registeredServicesReport.enabled=true
#cas.monitor.endpoints.registeredServicesReport.sensitive=false
#
#cas.monitor.endpoints.configurationMetadata.enabled=true
#cas.monitor.endpoints.configurationMetadata.sensitive=false

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE
##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true
##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true
# \u517C\u5BB9 Http \u534F\u8BAE\uFF0C\u4F1A\u964D\u4F4ECAS\u7684\u5B89\u5168\u6027\uFF0C\u5EFA\u8BAE\u6B63\u5F0F\u73AF\u5883\u4E0D\u5F00\u542F\uFF0C\u6240\u6709\u5BA2\u6237\u7AEF\u5FC5\u987B\u662Fhttps
cas.tgc.secure=false
#\u914D\u7F6E\u5355\u70B9\u767B\u51FA
#\u914D\u7F6E\u5141\u8BB8\u767B\u51FA\u540E\u8DF3\u8F6C\u5230\u6307\u5B9A\u9875\u9762
cas.logout.followServiceRedirects=true
#\u8DF3\u8F6C\u5230\u6307\u5B9A\u9875\u9762\u9700\u8981\u7684\u53C2\u6570\u540D\u4E3A service
cas.logout.redirectParameter=service
#\u767B\u51FA\u540E\u9700\u8981\u8DF3\u8F6C\u5230\u7684\u5730\u5740,\u5982\u679C\u914D\u7F6E\u8BE5\u53C2\u6570,service\u5C06\u65E0\u6548\u3002
#cas.logout.redirectUrl=https://www.taobao.com
#\u5728\u9000\u51FA\u65F6\u662F\u5426\u9700\u8981 \u786E\u8BA4\u9000\u51FA\u63D0\u793A   true\u5F39\u51FA\u786E\u8BA4\u63D0\u793A\u6846  false\u76F4\u63A5\u9000\u51FA
cas.logout.confirmLogout=true
#\u662F\u5426\u79FB\u9664\u5B50\u7CFB\u7EDF\u7684\u7968\u636E
cas.logout.removeDescendantTickets=true
#\u7981\u7528\u5355\u70B9\u767B\u51FA,\u9ED8\u8BA4\u662Ffalse\u4E0D\u7981\u6B62
#cas.slo.disabled=true
#\u9ED8\u8BA4\u5F02\u6B65\u901A\u77E5\u5BA2\u6237\u7AEF,\u6E05\u9664session
#cas.slo.asynchronous=true
##
# CAS Authentication Credentials
#
# cas.authn.accept.users=casuser::123456
#Query Database Authentication \u6570\u636E\u5E93\u67E5\u8BE2\u6821\u9A8C\u7528\u6237\u540D\u5F00\u59CB
#\u53C2\u8003\uFF1Ahttps://blog.csdn.net/seashouwang/article/details/88726067
cas.authn.jdbc.query[0].healthQuery=SELECT 1
#\u67E5\u8BE2\u8D26\u53F7\u5BC6\u7801sql\uFF0C\u5FC5\u987B\u5305\u542B\u5BC6\u7801\u5B57\u6BB5
cas.authn.jdbc.query[0].sql=select * from cas_user where username=?
#\u6307\u5B9A\u4E0A\u9762\u7684sql\u67E5\u8BE2\u5B57\u6BB5\u540D\uFF08\u5FC5\u987B\uFF09
cas.authn.jdbc.query[0].fieldPassword=password
#\u6307\u5B9A\u8FC7\u671F\u5B57\u6BB5\uFF0C1\u4E3A\u8FC7\u671F\uFF0C\u82E5\u8FC7\u671F\u9700\u8981\u4FEE\u6539\u5BC6\u7801
cas.authn.jdbc.query[0].fieldExpired=expired
#\u4E3A\u4E0D\u53EF\u7528\u5B57\u6BB5\u6BB5\uFF0C1\u4E3A\u4E0D\u53EF\u7528\uFF0C
cas.authn.jdbc.query[0].fieldDisabled=disabled
#\u6570\u636E\u5E93\u65B9\u8A00hibernate\u7684\u77E5\u8BC6
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
#\u6570\u636E\u5E93\u9A71\u52A8
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5
cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/casdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#\u6570\u636E\u5E93\u7528\u6237\u540D
cas.authn.jdbc.query[0].user=root
#\u6570\u636E\u5E93\u5BC6\u7801
cas.authn.jdbc.query[0].password=newpwd
#\u9ED8\u8BA4\u52A0\u5BC6\u7B56\u7565\uFF0C\u901A\u8FC7encodingAlgorithm\u6765\u6307\u5B9A\u7B97\u6CD5\uFF0C\u9ED8\u8BA4NONE\u4E0D\u52A0\u5BC6
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
#cas.authn.jdbc.query[0].passwordEncoder.type=NONE
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
#Query Database Authentication \u6570\u636E\u5E93\u67E5\u8BE2\u6821\u9A8C\u7528\u6237\u540D\u7ED3\u675F #jdbc\u9A8C\u8BC1\u914D\u7F6E
#\u6CE8\u610F\uFF1A
#\u4EE5\u4E0A\u914D\u7F6E\uFF0C\u5982\u9A71\u52A8\uFF0C\u67E5\u8BE2\u6570\u636E\u5E93\u7B49\u7B49\u9700\u8981\u6839\u636E\u4E0D\u540C\u7684\u573A\u666F\u8FDB\u884C\u8C03\u6574
#-\u82E5\u5BC6\u7801\u65E0\u52A0\u5BC6\uFF0C\u8C03\u6574passwordEncoder.type=NONE
#-\u82E5\u5BC6\u7801\u52A0\u5BC6\u7B56\u7565\u4E3ASHA\uFF0C\u8C03\u6574passwordEncoder.encodingAlgorithm=SHA
#-\u82E5\u7B97\u6CD5\u4E3A\u81EA\u5B9A\u4E49\uFF0C\u5B9E\u73B0org.springframework.security.crypto.password.PasswordEncoder\u63A5\u53E3\uFF0C\u5E76\u4E14\u628A\u7C7B\u540D\u914D\u7F6E\u5728passwordEncoder.type
#\u8BB0\u4F4F\u6211\uFF0C\u9ED8\u8BA4\u670D\u52A1\u7AEF\u4F7F\u7528\u5185\u5B58\u5B58\u50A8token\uFF0C\u7528\u4E8E\u4E0E\u6D4F\u89C8\u5668\u63D0\u4F9B\u8FC7\u6765\u7684cookie\u8FDB\u884C\u6BD4\u5BF9\uFF0C\u91CD\u590Dcas\u5931\u6548
cas.ticket.tgt.rememberMe.enabled=true
# \u5355\u4F4D\u79D2,\u9ED8\u8BA4\u4E3A1209600s,\u5373\u4E24\u5468
cas.ticket.tgt.rememberMe.timeToKillInSeconds=1209600
#####################################
#\u5BC6\u7801\u7BA1\u7406\u5F00\u59CB
# \u53C2\u8003\uFF1Ahttps://www.cnblogs.com/jpeanut/p/9278454.html
#email\u914D\u7F6E\uFF0C\u4E0D\u540C\u90AE\u7BB1\u914D\u7F6E\u65B9\u6CD5\u4E0D\u4E00\u6837\uFF0C\u5EFA\u8BAE\u4F7F\u7528\u4F01\u4E1A\u90AE\u7BB1
spring.mail.host=smtp.mxhichina.com
spring.mail.port=25
spring.mail.username=xxxxxxx
spring.mail.password=xxxxxxx
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#\u5F00\u542F\u5BC6\u7801\u7BA1\u7406\u529F\u80FD
cas.authn.pm.enabled=true
#\u65B0\u5BC6\u7801\u5FC5\u987B\u5339\u914D\u8868\u8FBE\u5F0F
cas.authn.pm.policyPattern=\\w{6,24}
# Minimum 8 and Maximum 16 characters at least 1 Uppercase Alphabet, 1 Lowercase Alphabet, 1 Number and 1 Special Character
#cas.authn.pm.policyPattern=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[$@$!%*?&])[A-Za-z\\d$@$!%*?&]{8,16}
#\u662F\u5426\u5F00\u542F\u95EE\u9898\u56DE\u7B54
cas.authn.pm.reset.securityQuestionsEnabled=true
cas.authn.pm.jdbc.sqlSecurityQuestions=SELECT t2.question,t2.answer FROM cas_user t1,cas_userpassword_question t2 WHERE t1.id=t2.user_id AND t1.username=?
#\u90AE\u4EF6\u53D1\u9001\u4EBA
cas.authn.pm.reset.mail.from=${spring.mail.username}
#\u53D1\u9001\u90AE\u4EF6\u6807\u9898
cas.authn.pm.reset.mail.subject=CAS Reset Password
#\u90AE\u4EF6\u5185\u5BB9\uFF0C\u5FC5\u987B\u8981\u6709%s\uFF0C\u56E0\u4E3A\u4F1A\u751F\u6210\u4E00\u4E2A\u8FDE\u63A5\u5E76\u4E14\u5E26\u4E86token\uFF0C\u5426\u5219\u65E0\u6CD5\u6253\u5F00\u94FE\u63A5\uFF0C\u5F53\u7136\u8FD9\u4E2A\u94FE\u63A5\u4E5F\u548Ccas.server.prefix\u6709\u5173\u7CFB
#\u4E0D\u652F\u6301HTML\u6807\u7B7E
cas.authn.pm.reset.mail.text=Reset your password with this link(expirationMinutes=10): %s
cas.authn.pm.reset.mail.attributeName=mail
#token\u5931\u6548\u5206\u949F\u6570
cas.authn.pm.reset.expirationMinutes=10
#\u90AE\u7BB1\u67E5\u627E
#\u6839\u636E\u7528\u6237\u540D\u67E5\u627E\u90AE\u7BB1
cas.authn.pm.jdbc.sqlFindEmail=SELECT email FROM cas_user WHERE username = ?
#\u4FEE\u6539\u5BC6\u7801
cas.authn.pm.jdbc.sqlChangePassword=update cas_user set password=? where username=?
cas.authn.pm.jdbc.url=${cas.authn.jdbc.query[0].url}
cas.authn.pm.jdbc.user=${cas.authn.jdbc.query[0].user}
cas.authn.pm.jdbc.password=${cas.authn.jdbc.query[0].password}
cas.authn.pm.jdbc.dialect=${cas.authn.jdbc.query[0].dialect}
cas.authn.pm.jdbc.driverClass=${cas.authn.jdbc.query[0].driverClass}
#\u5BC6\u7801\u4FEE\u6539\u52A0\u5BC6\u89C4\u5219\uFF0C\u8FD9\u4E2A\u5FC5\u987B\u8981\u548C\u539F\u59CB\u5BC6\u7801\u52A0\u5BC6\u89C4\u5219\u4E00\u81F4
cas.authn.pm.jdbc.passwordEncoder.type=${cas.authn.jdbc.query[0].passwordEncoder.type}
cas.authn.pm.jdbc.passwordEncoder.characterEncoding=${cas.authn.jdbc.query[0].passwordEncoder.characterEncoding}
cas.authn.pm.jdbc.passwordEncoder.encodingAlgorithm=${cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm}
cas.authn.pm.jdbc.passwordEncoder.secret=${cas.authn.jdbc.query[0].passwordEncoder.secret}
#\u9ED8\u8BA4\u662Ffalse\uFF0C\u4E0D\u4F1A\u63D0\u4EA4update\u8BED\u53E5
cas.authn.pm.jdbc.autocommit=true
#\u5BC6\u7801\u7BA1\u7406 \u7ED3\u675F
################################################
# \u52A8\u6001services\u914D\u7F6E
################################################
# \u5F00\u542F\u8BC6\u522BJson\u6587\u4EF6\uFF0C\u9ED8\u8BA4false
# \u8FD9\u4E00\u6BB5\u8868\u793A\u4ECEjson\u6587\u4EF6\u91CC\u9762\u521D\u59CB\u5316\u670D\u52A1\uFF0C\u5982\u679C\u6211\u4EEC\u914D\u7F6E\u4E86\u8FD9\u4E2A\uFF0C\u5C31\u4F1A\u5C06\u8FD9\u5199json\u91CC\u9762\u7684\u6570\u636E\uFF0C\u90FD\u4F1A\u81EA\u52A8\u5BFC\u5165\u5230\u6570\u636E\u5E93\u4E2D
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.watcherEnabled=true
#\u8BBE\u7F6E\u914D\u7F6E\u7684\u670D\u52A1\uFF0C\u4E00\u76F4\u90FD\u6709\uFF0C\u4E0D\u4F1A\u7ED9\u6E05\u9664\u6389 \uFF0C \u7B2C\u4E00\u6B21\u4F7F\u7528\uFF0C\u9700\u8981\u914D\u7F6E\u4E3A create-drop
#create-drop \u91CD\u542Fcas\u670D\u52A1\u7684\u65F6\u5019\uFF0C\u5C31\u4F1A\u7ED9\u5E72\u6389
#create  \u6CA1\u6709\u8868\u5C31\u521B\u5EFA\uFF0C\u6709\u5C31\u4E0D\u521B\u5EFA
#none \u4EC0\u4E48\u4E5F\u4E0D\u505A
#update \u66F4\u65B0
#Unrecognized legacy `hibernate.hbm2ddl.auto` value : create-drops
cas.serviceRegistry.jpa.ddlAuto=update
#\u914D\u7F6E\u5C06service\u914D\u7F6E\u5230\u6570\u636E\u5E93\u4E2D
cas.serviceRegistry.jpa.isolateInternalQueries=false
cas.serviceRegistry.jpa.url=${cas.authn.jdbc.query[0].url}
cas.serviceRegistry.jpa.user=${cas.authn.jdbc.query[0].user}
cas.serviceRegistry.jpa.password=${cas.authn.jdbc.query[0].password}
#\u8FD9\u4E2A\u5FC5\u987B\u662Forg.hibernate.dialect.MySQL5Dialect ,\u6211\u5C31\u662F\u8FD9\u4E2A\u95EE\u9898\u5BFC\u81F4\u8868\u521B\u5EFA\u5931\u8D25
cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.MySQL5Dialect
cas.serviceRegistry.jpa.driverClass=${cas.authn.jdbc.query[0].driverClass}
cas.serviceRegistry.jpa.leakThreshold=10
cas.serviceRegistry.jpa.batchSize=1
cas.serviceRegistry.jpa.autocommit=true
cas.serviceRegistry.jpa.idleTimeout=5000
#\u914D\u7F6E\u7ED3\u675F
################################################
jdbc.driver=${cas.authn.jdbc.query[0].driverClass}
jdbc.url=${cas.authn.jdbc.query[0].url}
jdbc.username=${cas.authn.jdbc.query[0].user}
jdbc.password=${cas.authn.jdbc.query[0].password}


#swagger.production=false
#swagger.basic.enable=true
#swagger.basic.username=admin
#swagger.basic.password=123456
