
#不需要认证时的配置
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/springboot01

#需要认证时的配置
#mongodb://name:password@host:port/database?authSource=authentication-database&authMechanism=SCRAM-SHA-1
spring.data.mongodb.uri=mongodb://springboot01:123456@127.0.0.1:27017/springboot01?authSource=springboot01&authMechanism=SCRAM-SHA-1

#也可以分开配置
#认证库，就是用户创建在哪个库里
#spring.data.mongodb.authentication-database=springboot01
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=springboot01
#spring.data.mongodb.password=123456
##用户拥有权限的库，数据操作库
#spring.data.mongodb.database=springboot01
