#如果开启了事务，则读写操作都只能在主库里，所以不能设置为读写分离
#spring.data.mongodb.uri=mongodb://127.0.0.1:27011,127.0.0.1:27012,127.0.0.1:27013/springboot

#复制集和分片集群都可以这样连接
spring.data.mongodb.uri=mongodb://springboot:123456@127.0.0.1:27011,127.0.0.1:27012,127.0.0.1:27013/springboot?authSource=springboot

#spring.data.mongodb.uri=mongodb://springboot:123456@127.0.0.1:27011,127.0.0.1:27012,127.0.0.1:27013/springboot??authSource=springboot&slaveOk=true&replicaSet=configRS&write=1&readPreference=secondaryPreferred&connectTimeoutMS=300000
#spring.data.mongodb.uri=mongodb://127.0.0.1:27011,127.0.0.1:27012,127.0.0.1:27013/springboot?readPreference=secondaryPreferred&connectTimeoutMS=300000

#readPreference参数配置项说明：
#primary:默认参数，只从主节点上进行读取操作；
#primaryPreferred:大部分从主节点上读取数据,只有主节点不可用时从secondary节点读取数据。
#secondary:只从secondary节点上进行读取操作，存在的问题是secondary节点的数据会比primary节点数据“旧”。
#secondaryPreferred:优先从secondary节点进行读取操作，secondary节点不可用时从主节点读取数据；
#nearest:不管是主节点、secondary节点，从网络延迟最低的节点上读取数据。