spring.application.name=langchain4j-rag-demo

#debug=true

# OpenAI \u975E\u6D41\u5F0F
langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model.base-url=${OPENAI_BASE_URL}/v1
langchain4j.open-ai.chat-model.model-name=gpt-3.5-turbo
langchain4j.open-ai.chat-model.temperature=0.7
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

# OpenAI \u6D41\u5F0F\uFF0C\u8FD9\u91CC\u5FC5\u987B\u5355\u72EC\u914D\u7F6E
langchain4j.open-ai.streaming-chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.streaming-chat-model.base-url=${OPENAI_BASE_URL}/v1
langchain4j.open-ai.streaming-chat-model.model-name=gpt-3.5-turbo
langchain4j.open-ai.streaming-chat-model.temperature=0.7
langchain4j.open-ai.streaming-chat-model.log-requests=true
langchain4j.open-ai.streaming-chat-model.log-responses=true

# embedding
langchain4j.open-ai.embedding-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.embedding-model.base-url=${OPENAI_BASE_URL}/v1
langchain4j.open-ai.embedding-model.model-name=text-embedding-ada-002
#langchain4j.open-ai.embedding-model.dimensions=1536
langchain4j.open-ai.embedding-model.log-requests=true
langchain4j.open-ai.embedding-model.log-responses=true


# \u5F00\u542Fdebug
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG
logging.level.io.milvus.client=DEBUG


# milvus local
spring.ai.vectorstore.milvus.client.host=10.10.2.45
spring.ai.vectorstore.milvus.client.port=19530
spring.ai.vectorstore.milvus.client.username=root
spring.ai.vectorstore.milvus.client.password=Milvus

# milvus cloud\u65F6\uFF0CdatabaseName\u9700\u8981\u8BBE\u7F6E\u4E3Anull\uFF0C\u4F46\u662F\u8FD9\u91CC\u8FD9\u4E2A\u5C5E\u6027\u4E0D\u80FD\u4E3A\u7A7A\uFF0C\u6240\u4EE5\u9700\u8981\u4FEE\u6539config\u4E2D\u7684\u914D\u7F6E
spring.ai.vectorstore.milvus.databaseName=default
spring.ai.vectorstore.milvus.collectionName=test_collection
#spring.ai.vectorstore.milvus.embeddingDimension=384
spring.ai.vectorstore.milvus.embeddingDimension=1536
#spring.ai.vectorstore.milvus.indexType=IVF_FLAT
#spring.ai.vectorstore.milvus.metricType=COSINE
