<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>springboot3-demo</artifactId>
	<version>0.0.1</version>
	<name>springboot3-demo</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
        <module>mybatis-plus-lombok</module>
        <module>mybatis-plus-auto-generator</module>
        <module>base-core</module>
		<module>web-demo</module>
		<module>auth2-server-demo</module>
		<module>auth2-client-demo</module>
		<module>auth2-client-webflux-demo</module>
		<module>auth2-resource-demo</module>
		<module>auth2-resource-webflux-demo</module>
		<module>jwt-simple-demo</module>
		<module>mybatis-demo</module>
		<module>mybatis-multi-db-demo</module>
		<module>mybatis-plus-demo</module>
		<module>mybatis-plus-multi-db-demo</module>
		<module>base-security</module>
		<module>base-security-webflux</module>
		<module>web-flux-mysql-redis-demo</module>
	</modules>


</project>
