<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apereo.cas</groupId>
    <artifactId>cas-overlay</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>

    <name>cas-overlay-template-5.3.12</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.rimerosolutions.maven.plugins</groupId>
                <artifactId>wrapper-maven-plugin</artifactId>
                <version>0.0.5</version>
                <configuration>
                    <verifyDownload>true</verifyDownload>
                    <checksumAlgorithm>MD5</checksumAlgorithm>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <configuration>
                    <mainClass>${mainClassName}</mainClass>
                    <addResources>true</addResources>
                    <executable>${isExecutable}</executable>
                    <layout>WAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>cas</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <recompressZippedFiles>false</recompressZippedFiles>
                    <archive>
                        <compress>false</compress>
                        <manifestFile>${manifestFileToUse}</manifestFile>
                    </archive>
                    <overlays>
                        <overlay>
                            <groupId>org.apereo.cas</groupId>
                            <artifactId>cas-server-webapp${app.server}</artifactId>
                        </overlay>
                    </overlays>
                    <!-- 让war包下的json不初始化 -->
                    <!--<dependentWarExcludes>-->
                    <!--**/services/*.json-->
                    <!--</dependentWarExcludes>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
            </plugin>
        </plugins>
        <finalName>cas</finalName>
    </build>


    <properties>
        <cas.version>5.3.14</cas.version>
        <springboot.version>1.5.18.RELEASE</springboot.version>
        <!-- app.server could be -jetty, -undertow, -tomcat, or blank if you plan to provide appserver -->
        <app.server>-tomcat</app.server>

        <mainClassName>org.springframework.boot.loader.WarLauncher</mainClassName>
        <isExecutable>false</isExecutable>
        <manifestFileToUse>
            ${project.build.directory}/war/work/org.apereo.cas/cas-server-webapp${app.server}/META-INF/MANIFEST.MF
        </manifestFileToUse>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--        <mysql.driver.version>5.1.46</mysql.driver.version>-->
        <mysql.driver.version>8.0.28</mysql.driver.version>
    </properties>

    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>sonatype-releases</id>-->
    <!--            <url>http://oss.sonatype.org/content/repositories/releases/</url>-->
    <!--            <snapshots>-->
    <!--                <enabled>false</enabled>-->
    <!--            </snapshots>-->
    <!--            <releases>-->
    <!--                <enabled>true</enabled>-->
    <!--            </releases>-->
    <!--        </repository>-->
    <!--        <repository>-->
    <!--            <id>sonatype-snapshots</id>-->
    <!--            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
    <!--            <snapshots>-->
    <!--                <enabled>true</enabled>-->
    <!--            </snapshots>-->
    <!--            <releases>-->
    <!--                <enabled>false</enabled>-->
    <!--            </releases>-->
    <!--        </repository>-->
    <!--        <repository>-->
    <!--            <id>shibboleth-releases</id>-->
    <!--            <url>https://build.shibboleth.net/nexus/content/repositories/releases</url>-->
    <!--        </repository>-->
    <!--    </repositories>-->

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>default</id>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/org.apereo.cas/cas-server-webapp-tomcat/5.3.14 -->
                <dependency>
                    <groupId>org.apereo.cas</groupId>
                    <artifactId>cas-server-webapp${app.server}</artifactId>
                    <version>${cas.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
                <!--
                ...Additional dependencies may be placed here...
                -->

                <!--   mysql 数据库支持  start -->
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <scope>runtime</scope>
                    <version>${mysql.driver.version}</version>
                </dependency>


                <dependency>
                    <groupId>org.apereo.cas</groupId>
                    <artifactId>cas-server-support-jdbc</artifactId>
                    <version>${cas.version}</version>
                    <!--<scope>runtime</scope>-->
                </dependency>

                <!-- https://mvnrepository.com/artifact/org.pac4j/pac4j-saml -->
                <dependency>
                    <groupId>org.pac4j</groupId>
                    <artifactId>pac4j-saml</artifactId>
                    <version>3.6.1</version>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>net.shibboleth.tool</groupId>
                            <artifactId>xmlsectool</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>


                <!--   mysql 数据库支持  end -->

                <!-- 本地代码依赖支持 start -->
                <dependency>
                    <groupId>org.apereo.cas</groupId>
                    <artifactId>cas-server-core-configuration</artifactId>
                    <version>${cas.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-servlet-api</artifactId>
                    <version>8.5.47</version>
                </dependency>
                <!-- 本地代码依赖支持 end -->

                <!-- Password Management JDBC Begin -->
                <dependency>
                    <groupId>org.apereo.cas</groupId>
                    <artifactId>cas-server-support-pm-jdbc</artifactId>
                    <version>${cas.version}</version>
                </dependency>
                <!-- Password Management JDBC End -->

                <!-- 添加将service存储到数据库中 Begin -->
                <dependency>
                    <groupId>org.apereo.cas</groupId>
                    <artifactId>cas-server-support-jpa-service-registry</artifactId>
                    <version>${cas.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apereo.cas</groupId>
                    <artifactId>cas-server-core-services-api</artifactId>
                    <version>${cas.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apereo.cas</groupId>
                    <artifactId>cas-server-core-authentication-attributes</artifactId>
                    <version>${cas.version}</version>
                </dependency>
                <!-- 添加将service存储到数据库中 End -->


                <!-- 集成Swagger2 API start -->
                <!--                描述	                网址-->
                <!--                Swagger API规范	    https://cas.example.org:8443/cas/v2/api-docs-->
                <!--                Swagger UI	        https://cas.example.org:8443/cas/swagger-ui.html-->
                <dependency>
                    <groupId>org.apereo.cas</groupId>
                    <artifactId>cas-server-documentation-swagger</artifactId>
                    <version>${cas.version}</version>
                </dependency>
                <!-- 集成Swagger2 API end -->

                <!-- 本地接口鉴权 start 这里去除logback-classic 是为了解决jar包冲突 -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-security</artifactId>
                    <version>${springboot.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!-- 本地接口鉴权 end-->

                <!-- 自定义认证策略 start-->
                <!-- Custom Authentication -->
                <dependency>
                    <groupId>org.apereo.cas</groupId>
                    <artifactId>cas-server-core-authentication-api</artifactId>
                    <version>${cas.version}</version>
                </dependency>

                <!-- Custom Configuration -->
                <dependency>
                    <groupId>org.apereo.cas</groupId>
                    <artifactId>cas-server-core-configuration-api</artifactId>
                    <version>${cas.version}</version>
                </dependency>

                <!--                <dependency>-->
                <!--                    <groupId>org.apereo.cas</groupId>-->
                <!--                    <artifactId>cas-server-support-jdbc-authentication</artifactId>-->
                <!--                    <version>${cas.version}</version>-->
                <!--                </dependency>-->
                <!-- 自定义认证策略 end-->

                <!-- 自定义登录表单信息 start -->
                <dependency>
                    <groupId>org.apereo.cas</groupId>
                    <artifactId>cas-server-core-webflow</artifactId>
                    <version>${cas.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apereo.cas</groupId>
                    <artifactId>cas-server-core-webflow-api</artifactId>
                    <version>${cas.version}</version>
                </dependency>
                <!-- 自定义登录表单信息 end -->

            </dependencies>

        </profile>

        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>exec</id>
            <properties>
                <mainClassName>org.apereo.cas.web.CasWebApplication</mainClassName>
                <isExecutable>true</isExecutable>
                <manifestFileToUse></manifestFileToUse>
            </properties>
            <build>
                <plugins>
<!--                    <plugin>-->
<!--                        <groupId>com.soebes.maven.plugins</groupId>-->
<!--                        <artifactId>echo-maven-plugin</artifactId>-->
<!--                        <version>0.3.0</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>prepare-package</phase>-->
<!--                                <goals>-->
<!--                                    <goal>echo</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                        <configuration>-->
<!--                            <echos>-->
<!--                                <echo>Executable profile to make the generated CAS web application executable.</echo>-->
<!--                            </echos>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
                </plugins>
            </build>
        </profile>

        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>bootiful</id>
            <properties>
                <app.server>-tomcat</app.server>
                <isExecutable>false</isExecutable>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apereo.cas</groupId>
                    <artifactId>cas-server-webapp${app.server}</artifactId>
                    <version>${cas.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>pgp</id>
            <build>
                <plugins>
<!--                    <plugin>-->
<!--                        <groupId>com.github.s4u.plugins</groupId>-->
<!--                        <artifactId>pgpverify-maven-plugin</artifactId>-->
<!--                        <version>1.1.0</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <goals>-->
<!--                                    <goal>check</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                        <configuration>-->
<!--                            <pgpKeyServer>hkp://pool.sks-keyservers.net</pgpKeyServer>-->
<!--                            <pgpKeysCachePath>${settings.localRepository}/pgpkeys-cache</pgpKeysCachePath>-->
<!--                            <scope>test</scope>-->
<!--                            <verifyPomFiles>true</verifyPomFiles>-->
<!--                            <failNoSignature>false</failNoSignature>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
