#\u53EF\u4EE5\u4F7F\u7528\u5982\u4E0B\u914D\u7F6E\u53D6\u4EE3\u9ED8\u8BA4\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
#spring.security.user.name=admin
#spring.security.user.password=123456

server.port=8081

debug=true

# \u8BA4\u8BC1\u914D\u7F6E\u52A0\u8F7D\u7C7B default,memory,cas\uFF0C\u4E0D\u914D\u7F6E\u8BE5\u5C5E\u6027\u9ED8\u8BA4\u52A0\u8F7Ddefault
security.config=cas

#CAS\u5BA2\u6237\u7AEF\u5730\u5740
#\u975Ehttps\u4F1A\u62A5\u9519\uFF1ANo subject alternative names present\uFF0C\u9700\u8981\u7279\u6B8A\u5904\u7406\uFF0C\u8BE6\u89C1\u542F\u52A8\u7C7B
app.server.host.url=http://localhost:${server.port}
#app.server.host.url=https://cas-client-ftsor7qp.tunnelto.dev
#CAS\u5BA2\u6237\u7AEF\u767B\u5F55\u5730\u5740
app.login.url=/login
#CAS\u5BA2\u6237\u7AEF\u767B\u51FA\u5730\u5740
app.logout.url=/logout
#CAS\u670D\u52A1\u5730\u5740
#cas.server.host.url=https://cas.example.org:8443/cas
cas.server.host.url=https://www.hanqunfeng.com/cas
#CAS\u670D\u52A1\u767B\u5F55\u5730\u5740
cas.server.host.login_url=${cas.server.host.url}/login
#CAS\u670D\u52A1\u767B\u51FA\u5730\u5740
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}
