# openai
spring.ai.openai.api-key=${OPENAI_API_KEY}
# \u9ED8\u8BA4\u503C https://api.openai.com
spring.ai.openai.baseUrl=${OPENAI_BASE_URL}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7

# \u5411\u91CF\u6A21\u578B
spring.ai.openai.embedding.options.model=text-embedding-ada-002

# pgvector
spring.datasource.url=jdbc:postgresql://10.10.2.45:5432/postgres
spring.datasource.username=pgvector
spring.datasource.password=pgvector
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536

