
#server
#\u8BBE\u5B9Ahttp\u76D1\u542C\u7AEF\u53E3
server.port=8080
#\u8BBE\u5B9A\u5E94\u7528\u7684context-path.
server.servlet.context-path=/
#\u8BBE\u5B9AURI\u7684\u89E3\u7801\u5B57\u7B26\u96C6.
server.tomcat.uri-encoding=UTF-8
#\u8BBE\u5B9Adispatcher servlet\u7684\u76D1\u542C\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A: /
spring.mvc.servlet.path=/

#CharacterEncodingFilter
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true



#\u914D\u7F6Eredis\u8FDE\u63A5
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=password
#u\u8FD9\u91CC\u4F7F\u75282\u53F7\u5E93
spring.redis.database=2
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.redis.timeout=1000


#\u914D\u7F6Ejedis\u8FDE\u63A5\u6C60
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=10
#\u83B7\u53D6\u8FDE\u63A5\u6C60\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.redis.jedis.pool.max-wait=2000