spring.application.name=shardingsphere-proxy

spring.datasource.druid.db-type=mysql
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3307/sharding_db?serverTimezone=UTC
spring.datasource.druid.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.druid.url=jdbc:p6spy:mysql://127.0.0.1:3307/sharding_db?serverTimezone=UTC

spring.datasource.druid.username=sharding
spring.datasource.druid.password=sharding

spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runsMillis=60000
spring.datasource.druid.min-evictable-idle-timeMillis=300000
spring.datasource.druid.validation-query=select 1 FROM DUAL
