#\u9879\u76EE\u7248\u672C\uFF0C\u6240\u6709\u5B50\u9879\u76EE\u90FD\u4F7F\u7528
version= 1.2

#\u5C06jar\u5305\u4E0A\u4F20\u5230nexus\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
nexusUser=developer
nexusPassword=developer

#Disable maven-metadata.xml SHA256 and SHA512 upload warnings to Nexus
#\u53C2\u8003\uFF1Ahttps://github.com/gradle/gradle/issues/12355
systemProp.org.gradle.internal.publish.checksums.insecure=true