#logback\u65E5\u5FD7\u8DEF\u5F84
spring.logback.out.path=/Users/hanqf/logs/springboot3/

# \u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570
spring.datasource.druid.initial-size=1
# \u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.min-idle=1

spring.datasource.druid.db-type=mysql

#\u5F00\u542Fsql\u6253\u5370\uFF0C\u751F\u4EA7\u73AF\u5883\u4E0D\u8981\u4F7F\u7528\uFF0C\u5F88\u6D88\u8017\u6027\u80FD,\u6CE8\u610F\u8FD9\u91CC\u524D\u7F00\u662F\uFF1Ajdbc:p6spy
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://mysql.test.db:3306/openai_db?useUnicode=true&characterEncoding=utf-8

spring.datasource.druid.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.druid.url=jdbc:p6spy:mysql://mysql.test.db:3306/openai_db?useUnicode=true&characterEncoding=utf-8

spring.datasource.druid.username=testUser
spring.datasource.druid.password=123456
