
#email\u914D\u7F6E\uFF0C\u4E0D\u540C\u90AE\u7BB1\u914D\u7F6E\u65B9\u6CD5\u4E0D\u4E00\u6837\uFF0C\u5EFA\u8BAE\u4F7F\u7528\u4F01\u4E1A\u90AE\u7BB1
spring.mail.host=xxxxx
spring.mail.port=25
spring.mail.username=xxxx
spring.mail.password=xxxxxxx
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
#\u5173\u95ED\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html