
#email\u914D\u7F6E
spring.mail.host=smtp.mxhichina.com
spring.mail.port=25
spring.mail.username=no-reply@changxiangzhihui.com
spring.mail.password=1234abcdHAN
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
#\u5173\u95ED\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html