
#\u8BA4\u8BC1\u5E93\uFF0C\u5C31\u662F\u7528\u6237\u521B\u5EFA\u5728\u54EA\u4E2A\u5E93\u91CC
spring.data.mongodb.authentication-database=springboot01
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=springboot01
spring.data.mongodb.password=123456
#\u7528\u6237\u62E5\u6709\u6743\u9650\u7684\u5E93\uFF0C\u6570\u636E\u64CD\u4F5C\u5E93
spring.data.mongodb.database=springboot01


#\u914D\u7F6Eredis\u8FDE\u63A5
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=password
#\u9ED8\u8BA4\u76840\u53F7\u5E93\u5DF2\u7ECF\u88AB\u6211\u641E\u4E71\u4E86\uFF0C\u8FD9\u91CC\u4F7F\u75281\u53F7\u5E93\uFF0C\u5168\u65B0\u5E93
spring.redis.database=2
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.redis.timeout=1000

#\u914D\u7F6Ejedis\u8FDE\u63A5\u6C60
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=10
#\u83B7\u53D6\u8FDE\u63A5\u6C60\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.redis.jedis.pool.max-wait=2000


#r2dbc\uFF0C\u672C\u4F8B\u4E3Amysql
spring.r2dbc.url=r2dbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useTimezone=true&serverTimezone=GMT%2B8
spring.r2dbc.username=root
spring.r2dbc.password=newpwd
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-life-time=30m
spring.r2dbc.pool.max-create-connection-time=30s
