# \u4EFB\u52A1\u5B58\u50A8\u7C7B\u578B\uFF0C\u8FD9\u91CC\u8BBE\u7F6E\u672A\u5185\u5B58
spring.quartz.job-store-type=memory
# \u8C03\u5EA6\u5668\u5B9E\u4F8B\u540D\u79F0
spring.quartz.properties.org.quartz.scheduler.instanceName=defaultQuartzScheduler
# \u8C03\u5EA6\u5668\u5B9E\u4F8B\u7F16\u53F7\u81EA\u52A8\u751F\u6210\uFF0C\u5982\u679C\u4F7F\u7528\u96C6\u7FA4\uFF0CinstanceId\u5FC5\u987B\u552F\u4E00\uFF0C\u53EF\u4EE5\u8BBE\u7F6E\u6210AUTO
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
# \u7EBF\u7A0B\u6C60\u5B9E\u73B0\u7C7B
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# \u6267\u884C\u6700\u5927\u5E76\u53D1\u7EBF\u7A0B\u6570\u91CF
spring.quartz.properties.org.quartz.threadPool.threadCount=10
# \u7EBF\u7A0B\u4F18\u5148\u7EA7
spring.quartz.properties.org.quartz.threadPool.threadPriority=5


