
#配置redis连接
#设置密码
spring.redis.password=password
#集群只能使用0号数据库，这个设置没有意义
#spring.redis.database=1
#连接超时时间，单位毫秒
spring.redis.timeout=1000

#集群节点
spring.redis.cluster.nodes=127.0.0.1:30001,127.0.0.1:30002,127.0.0.1:30003,127.0.0.1:30004,127.0.0.1:30005,127.0.0.1:30006
#最大重连次数
spring.redis.cluster.max-redirects=3

#配置jedis连接池
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=10
#获取连接池最大等待时间，单位毫秒
spring.redis.jedis.pool.max-wait=2000
