
#server
#\u8BBE\u5B9Ahttp\u76D1\u542C\u7AEF\u53E3
server.port=8080
#\u8BBE\u5B9A\u5E94\u7528\u7684context-path.
server.servlet.context-path=/

# session\u8D85\u65F6\u65F6\u95F4
#server.servlet.session.timeout=1m

#\u8BBE\u5B9AURI\u7684\u89E3\u7801\u5B57\u7B26\u96C6.
server.tomcat.uri-encoding=UTF-8
#\u8BBE\u5B9Adispatcher servlet\u7684\u76D1\u542C\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A: /
spring.mvc.servlet.path=/


#CharacterEncodingFilter
spring.servlet.encoding.enabled=true
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.force=true
#\u89E3\u51B3\u4E2D\u6587\u8FD4\u56DE\u6D4F\u89C8\u5668\u4E71\u7801
server.servlet.encoding.force-response=true


#\u5F00\u542Fsql\u6253\u5370\uFF0C\u751F\u4EA7\u73AF\u5883\u4E0D\u8981\u4F7F\u7528\uFF0C\u5F88\u6D88\u8017\u6027\u80FD,\u6CE8\u610F\u8FD9\u91CC\u524D\u7F00\u662F\uFF1Ajdbc:p6spy
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mariadb://localhost:3306/ad_api?useUnicode=true&characterEncoding=utf-8&useTimezone=true&serverTimezone=GMT%2B8

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.password=newpwd
spring.datasource.username=root

#jpa\u914D\u7F6E
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
#\u662F\u5426\u683C\u5F0F\u5316\u663E\u793Asql
spring.jpa.properties.hibernate.format_sql=false 
spring.jpa.open-in-view=false


#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=500
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

#spring.datasource.druid.filters=stat,wall,slf4j