upstream casserver {
    server www.hanqunfeng.com:8443;

    #需要安装jvm_route模块，解决session共享问题，多个casserver时启用
    # server www.hanqunfeng.com:8443 srun_id=cas;
    # jvm_route $cookie_JSESSIONID|sessionid reverse;
}



server {
    listen       443 ssl;
    server_name  www.hanqunfeng.com;
    ssl_certificate /usr/local/etc/nginx/cert/www.hanqunfeng.com.pem;   #将domain name.pem替换成您证书的文件名。
    ssl_certificate_key /usr/local/etc/nginx/cert/www.hanqunfeng.com.key;   #将domain name.key替换成您证书的密钥文件名。
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location /cas/ {
        proxy_pass https://casserver/cas/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-FORWARDED-HOST $server_addr;  #会导致swagger中的地址显示为ip，而不是域名
        # proxy_set_header X-FORWARDED-PORT $server_port;
        proxy_connect_timeout 3;
        proxy_send_timeout 30;
        proxy_read_timeout 30;

        }
}

# http重定向到https
server{
   listen 80;
   server_name www.hanqunfeng.com;
   rewrite ^(.*)$  https://$host$1 permanent;
}

