
server.port=8080


## \u6253\u5370sql
#\u7B2C\u4E00\u79CD\u65B9\u6CD5:\u4F7F\u7528mybatis\u914D\u7F6E\uFF0C\u6253\u5370sql,\u4F46\u662F\u4E0D\u51FA\u73B0\u5728log\u4E2D\uFF0C\u53EA\u8F93\u51FA\u5230\u63A7\u5236\u53F0,\u8FD9\u79CD\u6253\u5370\u7684\u4FE1\u606F\u4F1A\u66F4\u591A\u4E00\u4E9B\uFF0C\u6BD4\u5982\u4F1A\u6253\u5370\u67E5\u8BE2\u7ED3\u679C
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u7B2C\u4E8C\u79CD\u65B9\u6CD5:\u4F7F\u7528Logback\u65E5\u5FD7\u914D\u7F6E,\u6253\u5370sql,\u51FA\u73B0\u5728log\u4E2D
logging.level.com.example.dao=debug

#mybatis
#mybatis.mapper-locations=classpath:mappers/*.xml





spring.datasource.druid.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.one.url=jdbc:mysql://mysql.test.db:3306/mybatis?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.one.password=123456
spring.datasource.druid.one.username=testUser


#\u6570\u636E\u6E90\u914D\u7F6E
### db1
spring.datasource.druid.one.initial-size=1
spring.datasource.druid.one.min-idle=1
spring.datasource.druid.one.max-active=500
spring.datasource.druid.one.max-wait=60000
spring.datasource.druid.one.time-between-eviction-runs-millis=60000
spring.datasource.druid.one.min-evictable-idle-time-millis=300000
spring.datasource.druid.one.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.one.test-while-idle=true
spring.datasource.druid.one.test-on-borrow=false
spring.datasource.druid.one.test-on-return=false
spring.datasource.druid.one.pool-prepared-statements=true
spring.datasource.druid.one.max-pool-prepared-statement-per-connection-size=20

spring.datasource.druid.one.filters=stat,wall,slf4j



### db2
spring.datasource.druid.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.two.url=jdbc:mysql://mysql.test.db:3306/springboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.two.password=123456
spring.datasource.druid.two.username=testUser


#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.druid.two.initial-size=1
spring.datasource.druid.two.min-idle=1
spring.datasource.druid.two.max-active=500
spring.datasource.druid.two.max-wait=60000
spring.datasource.druid.two.time-between-eviction-runs-millis=60000
spring.datasource.druid.two.min-evictable-idle-time-millis=300000
spring.datasource.druid.two.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.two.test-while-idle=true
spring.datasource.druid.two.test-on-borrow=false
spring.datasource.druid.two.test-on-return=false
spring.datasource.druid.two.pool-prepared-statements=true
spring.datasource.druid.two.max-pool-prepared-statement-per-connection-size=20

spring.datasource.druid.two.filters=stat,wall,slf4j


