

#redis\u5730\u5740
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=password
spring.redis.database=0

#\u7F13\u5B58\u5206\u7EC4\u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
caching.ttlmap.commonCache=3600

