

spring.jta.atomikos.datasource.one.unique-resource-name=dataSourceOne
spring.jta.atomikos.datasource.one.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource
#不设置PoolSize会告警poolSize equals default - this may cause performance problems!
spring.jta.atomikos.datasource.one.minPoolSize=5
spring.jta.atomikos.datasource.one.maxPoolSize=20
spring.jta.atomikos.datasource.one.xa-properties.driverClassName=com.mysql.cj.jdbc.Driver
spring.jta.atomikos.datasource.one.xa-properties.username=root
spring.jta.atomikos.datasource.one.xa-properties.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.jta.atomikos.datasource.one.xa-properties.password=newpwd
# 配置初始化大小、最小、最大
#最大连接池数量
spring.jta.atomikos.datasource.one.xa-properties.maxActive=20
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
spring.jta.atomikos.datasource.one.xa-properties.initialSize=5
#最小连接池数量
spring.jta.atomikos.datasource.one.xa-properties.minIdle=5
# 配置获取连接等待超时的时间
spring.jta.atomikos.datasource.one.xa-properties.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.jta.atomikos.datasource.one.xa-properties.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.jta.atomikos.datasource.one.xa-properties.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句，常用select 'x'。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
spring.jta.atomikos.datasource.one.xa-properties.validationQuery=SELECT 1 FROM DUAL
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.jta.atomikos.datasource.one.xa-properties.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.jta.atomikos.datasource.one.xa-properties.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.jta.atomikos.datasource.one.xa-properties.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.jta.atomikos.datasource.one.xa-properties.poolPreparedStatements=false
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在spring.jta.atomikos.datasource.one.xa-properties中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
spring.jta.atomikos.datasource.one.xa-properties.maxOpenPreparedStatements=-1
# 合并多个DruidDataSource的监控数据
spring.jta.atomikos.datasource.one.xa-properties.useGlobalDataSourceStat=true 
spring.jta.atomikos.datasource.one.xa-properties.filters=stat,wall


spring.jta.atomikos.datasource.two.unique-resource-name=dataSourceTwo
spring.jta.atomikos.datasource.two.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource
spring.jta.atomikos.datasource.two.minPoolSize=5
spring.jta.atomikos.datasource.two.maxPoolSize=20
spring.jta.atomikos.datasource.two.xa-properties.driverClassName=com.mysql.cj.jdbc.Driver
spring.jta.atomikos.datasource.two.xa-properties.username=root
spring.jta.atomikos.datasource.two.xa-properties.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.jta.atomikos.datasource.two.xa-properties.password=newpwd
# 配置初始化大小、最小、最大
#最大连接池数量
spring.jta.atomikos.datasource.two.xa-properties.maxActive=20
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
spring.jta.atomikos.datasource.two.xa-properties.initialSize=5
#最小连接池数量
spring.jta.atomikos.datasource.two.xa-properties.minIdle=5
# 配置获取连接等待超时的时间
spring.jta.atomikos.datasource.two.xa-properties.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.jta.atomikos.datasource.two.xa-properties.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.jta.atomikos.datasource.two.xa-properties.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句，常用select 'x'。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
spring.jta.atomikos.datasource.two.xa-properties.validationQuery=SELECT 1 FROM DUAL
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.jta.atomikos.datasource.two.xa-properties.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.jta.atomikos.datasource.two.xa-properties.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.jta.atomikos.datasource.two.xa-properties.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.jta.atomikos.datasource.two.xa-properties.poolPreparedStatements=false
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在spring.jta.atomikos.datasource.one.xa-properties中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
spring.jta.atomikos.datasource.two.xa-properties.maxOpenPreparedStatements=-1
# 合并多个DruidDataSource的监控数据
spring.jta.atomikos.datasource.two.xa-properties.useGlobalDataSourceStat=true 
spring.jta.atomikos.datasource.two.xa-properties.filters=stat,wall


logging.level.org.example.service=debug

