# \u4EFB\u52A1\u5B58\u50A8\u7C7B\u578B\uFF0C\u8FD9\u91CC\u8BBE\u7F6E\u672A\u5185\u5B58
spring.quartz.job-store-type=jdbc
# \u8C03\u5EA6\u5668\u5B9E\u4F8B\u540D\u79F0
spring.quartz.properties.org.quartz.scheduler.instanceName=defaultQuartzScheduler
# \u8C03\u5EA6\u5668\u5B9E\u4F8B\u7F16\u53F7\u81EA\u52A8\u751F\u6210\uFF0C\u5982\u679C\u4F7F\u7528\u96C6\u7FA4\uFF0CinstanceId\u5FC5\u987B\u552F\u4E00\uFF0C\u53EF\u4EE5\u8BBE\u7F6E\u6210AUTO
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
# \u7EBF\u7A0B\u6C60\u5B9E\u73B0\u7C7B
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# \u6267\u884C\u6700\u5927\u5E76\u53D1\u7EBF\u7A0B\u6570\u91CF
spring.quartz.properties.org.quartz.threadPool.threadCount=10
# \u7EBF\u7A0B\u4F18\u5148\u7EA7
spring.quartz.properties.org.quartz.threadPool.threadPriority=5

# \u4F7F\u7528\u81EA\u5DF1\u7684\u914D\u7F6E\u6587\u4EF6
spring.quartz.properties.org.quartz.jobStore.useProperties=false
# \u5B58\u50A8\u65B9\u5F0F\u4F7F\u7528JobStoreTX\uFF0C\u4E5F\u5C31\u662F\u6570\u636E\u5E93
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# \u6301\u4E45\u5316\u65B9\u5F0F\u914D\u7F6E\u6570\u636E\u9A71\u52A8
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# \u662F\u5426\u4F7F\u7528\u96C6\u7FA4\uFF08\u5982\u679C\u9879\u76EE\u53EA\u90E8\u7F72\u5230 \u4E00\u53F0\u670D\u52A1\u5668\uFF0C\u5C31\u4E0D\u7528\u4E86\uFF09
spring.quartz.properties.org.quartz.jobStore.isClustered=true
# \u5206\u5E03\u5F0F\u8282\u70B9\u6709\u6548\u6027\u68C0\u67E5\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
# \u6570\u636E\u5E93\u4E2Dquartz\u8868\u7684\u8868\u540D\u524D\u7F00
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_

# \u521D\u59CB\u6570\u636E\u5E93\uFF0C\u53EA\u5728\u7B2C\u4E00\u6B21\u8FD0\u884C\u65F6\u521D\u59CB\u5316
spring.quartz.jdbc.initialize-schema=embedded

#jpa\u914D\u7F6E
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
#\u662F\u5426\u683C\u5F0F\u5316\u663E\u793Asql
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=false
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=500
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#\u5F00\u542Fsql\u6253\u5370\uFF0C\u751F\u4EA7\u73AF\u5883\u4E0D\u8981\u4F7F\u7528\uFF0C\u5F88\u6D88\u8017\u6027\u80FD,\u6CE8\u610F\u8FD9\u91CC\u524D\u7F00\u662F\uFF1Ajdbc:p6spy
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=utf-8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8
spring.datasource.password=newpwd
spring.datasource.username=root
