
#配置redis连接
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=password
#默认的0号库已经被我搞乱了，这里使用1号库，全新库
spring.redis.database=1
#连接超时时间，单位毫秒
spring.redis.timeout=1000


#配置jedis连接池
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=10
#获取连接池最大等待时间，单位毫秒
spring.redis.jedis.pool.max-wait=2000
