

server.port=8080

spring.application.name=mybatis-plus-multi-db-demo


spring.datasource.druid.one.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.druid.one.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.one.url=jdbc:mysql://mysql.test.db:3306/mybatis?useUnicode=true&characterEncoding=utf-8

#\u5F00\u542Fsql\u6253\u5370\uFF0C\u751F\u4EA7\u73AF\u5883\u4E0D\u8981\u4F7F\u7528\uFF0C\u5F88\u6D88\u8017\u6027\u80FD,\u6CE8\u610F\u8FD9\u91CC\u524D\u7F00\u662F\uFF1Ajdbc:p6spy
spring.datasource.druid.one.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.druid.one.url=jdbc:p6spy:mysql://mysql.test.db:3306/mybatis?useUnicode=true&characterEncoding=utf-8

spring.datasource.druid.one.password=123456
spring.datasource.druid.one.username=testUser


#\u6570\u636E\u6E90\u914D\u7F6E
### db1
spring.datasource.druid.one.db-type=mysql
spring.datasource.druid.one.initial-size=1
spring.datasource.druid.one.min-idle=1
spring.datasource.druid.one.max-active=500
spring.datasource.druid.one.max-wait=60000
spring.datasource.druid.one.time-between-eviction-runs-millis=60000
spring.datasource.druid.one.min-evictable-idle-time-millis=300000
spring.datasource.druid.one.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.one.test-while-idle=true
spring.datasource.druid.one.test-on-borrow=false
spring.datasource.druid.one.test-on-return=false
spring.datasource.druid.one.pool-prepared-statements=true
spring.datasource.druid.one.max-pool-prepared-statement-per-connection-size=20

spring.datasource.druid.one.filters=stat,wall,slf4j



### db2
spring.datasource.druid.two.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.druid.two.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.two.url=jdbc:mysql://mysql.test.db:3306/springboot?useUnicode=true&characterEncoding=utf-8

#\u5F00\u542Fsql\u6253\u5370\uFF0C\u751F\u4EA7\u73AF\u5883\u4E0D\u8981\u4F7F\u7528\uFF0C\u5F88\u6D88\u8017\u6027\u80FD,\u6CE8\u610F\u8FD9\u91CC\u524D\u7F00\u662F\uFF1Ajdbc:p6spy
spring.datasource.druid.two.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.druid.two.url=jdbc:p6spy:mysql://mysql.test.db:3306/springboot?useUnicode=true&characterEncoding=utf-8

spring.datasource.druid.two.password=123456
spring.datasource.druid.two.username=testUser


#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.druid.two.db-type=mysql
spring.datasource.druid.two.initial-size=1
spring.datasource.druid.two.min-idle=1
spring.datasource.druid.two.max-active=500
spring.datasource.druid.two.max-wait=60000
spring.datasource.druid.two.time-between-eviction-runs-millis=60000
spring.datasource.druid.two.min-evictable-idle-time-millis=300000
spring.datasource.druid.two.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.two.test-while-idle=true
spring.datasource.druid.two.test-on-borrow=false
spring.datasource.druid.two.test-on-return=false
spring.datasource.druid.two.pool-prepared-statements=true
spring.datasource.druid.two.max-pool-prepared-statement-per-connection-size=20

spring.datasource.druid.two.filters=stat,wall,slf4j

# \u5F00\u542Fseata\uFF0C\u5206\u5E03\u5F0F\u4E8B\u52A1
seata.enabled=true
# seata\u5E94\u7528\u7684\u7F16\u53F7
seata.application-id=${spring.application.name}
# seata\u4E8B\u52A1\u7EC4\u7F16\u53F7\uFF0C\u7528\u4E8ETC\u96C6\u7FA4\u540D
seata.tx-service-group=${spring.application.name}-group
# \u865A\u62DF\u7EC4\u548C\u5206\u7EC4\u7684\u6620\u5C04\uFF0C\u6CE8\u610F\u8FD9\u91CC mybatis-plus-multi-db-demo-group \u4E0E\u4E0A\u9762 seata.tx-service-group\u7684\u503C\u76F8\u540C
seata.service.vgroup-mapping.mybatis-plus-multi-db-demo-group=default

# \u5206\u7EC4\u548Cseata\u670D\u52A1\u7684\u6620\u5C04\uFF0C\u6CE8\u610F\u8FD9\u91CC default \u4E0E\u4E0A\u9762\u865A\u62DF\u7EC4 seata.service.vgroup-mapping.mybatis-plus-multi-db-demo-group \u7684\u503C\u8981\u76F8\u540C
seata.service.grouplist.default=127.0.0.1:8091

# \u4EE5\u4E0B\u4E3A\u9ED8\u8BA4\u503C
seata.config.type=file
seata.registry.type=file



