

server.port=8080




spring.datasource.druid.one.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.druid.one.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.one.url=jdbc:mysql://mysql.test.db:3306/mybatis?useUnicode=true&characterEncoding=utf-8

#\u5F00\u542Fsql\u6253\u5370\uFF0C\u751F\u4EA7\u73AF\u5883\u4E0D\u8981\u4F7F\u7528\uFF0C\u5F88\u6D88\u8017\u6027\u80FD,\u6CE8\u610F\u8FD9\u91CC\u524D\u7F00\u662F\uFF1Ajdbc:p6spy
spring.datasource.druid.one.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.druid.one.url=jdbc:p6spy:mysql://mysql.test.db:3306/mybatis?useUnicode=true&characterEncoding=utf-8

spring.datasource.druid.one.password=123456
spring.datasource.druid.one.username=testUser


#\u6570\u636E\u6E90\u914D\u7F6E
### db1
spring.datasource.druid.one.db-type=mysql
spring.datasource.druid.one.initial-size=1
spring.datasource.druid.one.min-idle=1
spring.datasource.druid.one.max-active=500
spring.datasource.druid.one.max-wait=60000
spring.datasource.druid.one.time-between-eviction-runs-millis=60000
spring.datasource.druid.one.min-evictable-idle-time-millis=300000
spring.datasource.druid.one.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.one.test-while-idle=true
spring.datasource.druid.one.test-on-borrow=false
spring.datasource.druid.one.test-on-return=false
spring.datasource.druid.one.pool-prepared-statements=true
spring.datasource.druid.one.max-pool-prepared-statement-per-connection-size=20

spring.datasource.druid.one.filters=stat,wall,slf4j



### db2
spring.datasource.druid.two.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.druid.two.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.two.url=jdbc:mysql://mysql.test.db:3306/springboot?useUnicode=true&characterEncoding=utf-8

#\u5F00\u542Fsql\u6253\u5370\uFF0C\u751F\u4EA7\u73AF\u5883\u4E0D\u8981\u4F7F\u7528\uFF0C\u5F88\u6D88\u8017\u6027\u80FD,\u6CE8\u610F\u8FD9\u91CC\u524D\u7F00\u662F\uFF1Ajdbc:p6spy
spring.datasource.druid.two.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.druid.two.url=jdbc:p6spy:mysql://mysql.test.db:3306/springboot?useUnicode=true&characterEncoding=utf-8

spring.datasource.druid.two.password=123456
spring.datasource.druid.two.username=testUser


#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.druid.two.db-type=mysql
spring.datasource.druid.two.initial-size=1
spring.datasource.druid.two.min-idle=1
spring.datasource.druid.two.max-active=500
spring.datasource.druid.two.max-wait=60000
spring.datasource.druid.two.time-between-eviction-runs-millis=60000
spring.datasource.druid.two.min-evictable-idle-time-millis=300000
spring.datasource.druid.two.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.two.test-while-idle=true
spring.datasource.druid.two.test-on-borrow=false
spring.datasource.druid.two.test-on-return=false
spring.datasource.druid.two.pool-prepared-statements=true
spring.datasource.druid.two.max-pool-prepared-statement-per-connection-size=20

spring.datasource.druid.two.filters=stat,wall,slf4j


