spring.application.name=milvus-demo

# openai
spring.ai.openai.api-key=${OPENAI_API_KEY}
# \u9ED8\u8BA4\u503C https://api.openai.com
spring.ai.openai.baseUrl=${OPENAI_BASE_URL}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7

# \u5411\u91CF\u6A21\u578B
spring.ai.openai.embedding.options.model=text-embedding-ada-002

# milvus local
spring.ai.vectorstore.milvus.client.host=10.10.2.45
spring.ai.vectorstore.milvus.client.port=19530
spring.ai.vectorstore.milvus.client.token=root:Milvus

# milvus cloud
#spring.ai.vectorstore.milvus.client.secure=true
#spring.ai.vectorstore.milvus.client.uri=${MILVUS_CLOUD_URI}
#spring.ai.vectorstore.milvus.client.token=${MILVUS_CLOUD_TOKEN}

# milvus cloud\u65F6\uFF0CdatabaseName\u9700\u8981\u8BBE\u7F6E\u4E3Anull\uFF0C\u4F46\u662F\u8FD9\u91CC\u8FD9\u4E2A\u5C5E\u6027\u4E0D\u80FD\u4E3A\u7A7A\uFF0C\u6240\u4EE5\u9700\u8981\u4FEE\u6539config\u4E2D\u7684\u914D\u7F6E
spring.ai.vectorstore.milvus.databaseName=default
spring.ai.vectorstore.milvus.collectionName=book
spring.ai.vectorstore.milvus.embeddingDimension=1536
spring.ai.vectorstore.milvus.indexType=IVF_FLAT
spring.ai.vectorstore.milvus.metricType=COSINE


debug=true
