
#server
#\u8BBE\u5B9Ahttp\u76D1\u542C\u7AEF\u53E3
server.port=8080
#\u8BBE\u5B9A\u5E94\u7528\u7684context-path.
server.servlet.context-path=/
#\u8BBE\u5B9AURI\u7684\u89E3\u7801\u5B57\u7B26\u96C6.
server.tomcat.uri-encoding=UTF-8
#\u8BBE\u5B9Adispatcher servlet\u7684\u76D1\u542C\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A: /
spring.mvc.servlet.path=/


#CharacterEncodingFilter
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

#\u54CD\u5E94\u5185\u5BB9\u538B\u7F29
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.compression.min-response-size=2KB